// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel UpdateGrass

#include "GrassManager.cs.hlsl"
RWStructuredBuffer<GrassData> GrassBuffer;
uint GrassCount;
float3 CameraPosition;
float3 CameraForward;
float PlayerInfluenceRadius;
float ViewAngle;
float Time;

float WindSpeed;
float WindStrength;
float WindScale;
Texture2D<float4> WindNoiseTexture;
SamplerState sampler_WindNoiseTexture;

[numthreads(64,1,1)]
void UpdateGrass(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= GrassCount)
    {
        return;
    }
    // Fetch the blade
    float3 pos = GrassBuffer[id.x].position;

    // 2. Direction/FOV Check (Dot Product)
    float3 dirToBlade = normalize(pos - CameraPosition);
    float dotProduct = dot(CameraForward, dirToBlade);

    // Determine visibility
    // Blade is active if it's within range AND within the view cone
    bool inFront = dotProduct > ViewAngle;

    GrassBuffer[id.x].isVisible = inFront ? 1.0f : 0.0f;
    if (!inFront)
    {
        return;
    }
    //float windSample = sin(Time * WindSpeed + (pos.x + pos.z) * 0.5f);
    float2 uv = (pos.xz * WindScale) + (Time * WindSpeed);
    float windSample = WindNoiseTexture.SampleLevel(sampler_WindNoiseTexture, uv, 0).r;
    float3 windOffset = float3(
        windSample * WindStrength, 
        0, 
        windSample * (WindStrength * 0.5f)
    );

    GrassBuffer[id.x].currentRotation = GrassBuffer[id.x].initialRotation + windOffset;
}
