// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel UpdateGrass

#include "GrassManager.cs.hlsl"
RWStructuredBuffer<GrassData> GrassBuffer;
float Time;
float BendLerpSpeed;
uint GrassCount;
float3 CameraPosition;
float3 CameraForward;
float3 PlayerPosition;
float PlayerInfluenceRadius;
float MaxPushTilt;
float ViewAngle;

float PrimaryWindSpeed;
float PrimaryWindStrength;
float PrimaryWindScale;
float SecondaryWindSpeed;
float SecondaryWindStrength;
float SecondaryWindScale;
float2 PrimaryWindDirection;
float2 SecondaryWindDirection;
Texture2D<float4> PrimaryWindNoiseTexture;
SamplerState sampler_PrimaryWindNoiseTexture;

Texture2D<float4> SecondaryWindNoiseTexture;
SamplerState sampler_SecondaryWindNoiseTexture;

float WindBlend;


[numthreads(64,1,1)]
void UpdateGrass(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= GrassCount)
    {
        return;
    }
    // Fetch the blade
    float3 pos = GrassBuffer[id.x].position;

    // 2. Direction/FOV Check (Dot Product)
    float3 dirToBlade = normalize(pos - CameraPosition);
    float dotProduct = dot(CameraForward, dirToBlade);

    // Determine visibility
    // Blade is active if it's within range AND within the view cone
    bool inFront = dotProduct > ViewAngle;

    GrassBuffer[id.x].isVisible = inFront ? 1.0f : 0.0f;
    if (!inFront)
    {
        return;
    }
    float3 initialRotation= GrassBuffer[id.x].initialRotation;
    float3 previousRotation= GrassBuffer[id.x].currentRotation;
    float3 dirFromPlayer = pos - PlayerPosition;
    float dist2D = length(float2(dirFromPlayer.x, dirFromPlayer.z));
    float interactionStrength = saturate(1.0 - (dist2D / PlayerInfluenceRadius));
    interactionStrength = pow(interactionStrength, 2.0);
    
    float2 pushDir = normalize(float2(dirFromPlayer.x, dirFromPlayer.z) + 0.0001f);
    float3 pushedRot = float3(
        pushDir.x * MaxPushTilt, 
        initialRotation.y, 
        pushDir.y * (MaxPushTilt * 0.5f)
    );
    float2 uv1 = (pos.xz * PrimaryWindScale) + (Time * PrimaryWindSpeed * PrimaryWindDirection);
    float2 uv2 = (pos.xz * SecondaryWindScale) + (Time * SecondaryWindSpeed * SecondaryWindDirection);
    float rawWind1 = PrimaryWindNoiseTexture.SampleLevel(sampler_PrimaryWindNoiseTexture, uv1, 0).r;
    float rawWind2 = SecondaryWindNoiseTexture.SampleLevel(sampler_SecondaryWindNoiseTexture, uv2, 0).r;
    float3 force1 = float3(PrimaryWindDirection.x, 0, PrimaryWindDirection.y) * rawWind1 * PrimaryWindStrength;
    float3 force2 = float3(SecondaryWindDirection.x, 0, SecondaryWindDirection.y) * rawWind2 * SecondaryWindStrength;
    float3 windOffset = force1 + (force2 * WindBlend);
   
    
   
    float3 targetWindRotation =  initialRotation+ windOffset;
    float3 frameTarget = lerp(targetWindRotation, pushedRot, interactionStrength);

   
    float t = saturate(BendLerpSpeed);
    GrassBuffer[id.x].currentRotation = lerp(previousRotation, frameTarget, t);
}
