// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel UpdateGrass

#include "GrassManager.cs.hlsl"
RWStructuredBuffer<GrassData> GrassBuffer;
float3 CameraPosition;
float3 Rotation;
float3 CameraForward;
float PlayerInfluenceRadius;
float ViewAngle;
uint GrassCount;

[numthreads(64,1,1)]
void UpdateGrass(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= GrassCount)
    {
        return;
    }
    // Fetch the blade
    float3 pos = GrassBuffer[id.x].position;

    // 2. Direction/FOV Check (Dot Product)
    float3 dirToBlade = normalize(pos - CameraPosition);
    float dotProduct = dot(CameraForward, dirToBlade);

    // Determine visibility
    // Blade is active if it's within range AND within the view cone
    bool inFront = dotProduct > ViewAngle;

    GrassBuffer[id.x].isVisible = inFront ? 1.0f : 0.0f;
    if (!inFront)
    {
        return;
    }
}
