// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel UpdateGrass

#include "GrassManager.cs.hlsl"
RWStructuredBuffer<GrassData> GrassBuffer;
float Time;
float BendLerpSpeed;
uint GrassCount;
float3 CameraPosition;
float3 CameraForward;
float3 PlayerPosition;
float PlayerInfluenceRadius;
float MaxPushTilt;
float ViewAngle;

float WindSpeed;
float WindStrength;
float WindScale;
float2 PrimaryWindDirection;
float2 SecondaryWindDirection;
Texture2D<float4> PrimaryWindNoiseTexture;
SamplerState sampler_PrimaryWindNoiseTexture;

Texture2D<float4> SecondaryWindNoiseTexture;
SamplerState sampler_SecondaryWindNoiseTexture;

float WindBlend;


[numthreads(64,1,1)]
void UpdateGrass(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= GrassCount)
    {
        return;
    }
    // Fetch the blade
    float3 pos = GrassBuffer[id.x].position;

    // 2. Direction/FOV Check (Dot Product)
    float3 dirToBlade = normalize(pos - CameraPosition);
    float dotProduct = dot(CameraForward, dirToBlade);

    // Determine visibility
    // Blade is active if it's within range AND within the view cone
    bool inFront = dotProduct > ViewAngle;

    GrassBuffer[id.x].isVisible = inFront ? 1.0f : 0.0f;
    if (!inFront)
    {
        return;
    }
    float3 initialRotation= GrassBuffer[id.x].initialRotation;
    float3 previousRotation= GrassBuffer[id.x].currentRotation;
    //float windSample = sin(Time * WindSpeed + (pos.x + pos.z) * 0.5f);
    float3 dirFromPlayer = pos - PlayerPosition;
    float distance = length(dirFromPlayer);

    float interactionStrength = saturate(1.0 - (distance / PlayerInfluenceRadius));
    interactionStrength = pow(interactionStrength, 2.0);
    
    float3 pushDirection = normalize(float3(dirFromPlayer.x, 0.0001f, dirFromPlayer.z));
    float3 pushedRot = initialRotation + float3(
        pushDirection.x * MaxPushTilt, 
        0, 
        pushDirection.z * MaxPushTilt/2
    );
    float2 uv1 = (pos.xz * WindScale) + (Time * WindSpeed * PrimaryWindDirection);
    float2 uv2 = (pos.xz * WindScale) + (Time * WindSpeed * SecondaryWindDirection);
    float rawWind1 = PrimaryWindNoiseTexture.SampleLevel(sampler_PrimaryWindNoiseTexture, uv1, 0).r;
    float rawWind2 = SecondaryWindNoiseTexture.SampleLevel(sampler_SecondaryWindNoiseTexture, uv2, 0).r;

    float combinedWind = lerp(rawWind1, rawWind2, WindBlend);

   
    float2 blendedDir = lerp(PrimaryWindDirection, SecondaryWindDirection, WindBlend);
    
   
    float3 windOffset = float3(blendedDir.x, 0, blendedDir.y) * combinedWind * WindStrength;
    float3 targetWindRotation =  initialRotation+ windOffset;
    float3 frameTarget = lerp(targetWindRotation, pushedRot, interactionStrength);

   
    float t = saturate(BendLerpSpeed);
    GrassBuffer[id.x].currentRotation = lerp(previousRotation, frameTarget, t);
}
